# IIS-Application-Pool-Info

./: IISAppPool.sln  README.md
IISAppPoolInfo.Console/: IISAppPoolInfo.Console.csproj  Program.cs  Startup.cs  nlog.config
IISAppPoolInfo.Console/Properties/: launchSettings.json
IISAppPoolInfo.Core/Models/: AppSettings.cs  IISAppPool.cs  IISWorkerProcess.cs
IISAppPoolInfo.Core/Services/: IIISAppPoolService.cs
IISAppPoolInfo.Forms/: IISAppPoolInfo.Forms.csproj  IISApplicationContext.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs  appsettings.json
IISAppPoolInfo.Forms/Properties/: Resources.Designer.cs  Resources.resx
IISAppPoolInfo.Implementations/: CheckAdmin.cs  IISAppPoolInfo.Implementations.csproj  IISAppPoolService.cs
